#클래스를 선언합니다.
class Student:
    def __init__(self,이름,수학,영어,과학):
        self.이름 = 이름 # {"이름":이름}
        self.수학 = 수학 # {"수학":수학} 
        self.영어 = 영어
        self.과학 = 과학
# 클래스 Student의 내부함수 Student함수는 이름 수학 영어 과학의 식별자를 갖는다.
# "이름":이름 으로 내가 넣은 값이 매칭되도록 된다.
#----------------------------------------------------------------------------------#

#학생 리스트를 선언합니다.
students = [
    Student("김태환",87,98,88), # {"이름":이름 , 수학:87 영어:98 과학:88}의 딕셔너리가 작성될것이다.
    Student("박영헌",47,78,48),
    Student("이반석",57,68,58),
    Student("소정환",67,78,88)
]

#Student 인스턴스의 속성에 접근하는 방법
students[0].이름
students[0].수학
students[0].영어
students[0].과학
