# 예외의 상황에도 어떻게 대처 하라고 프로그래밍을 해줘야 한다.
# 그런대 if문을 사용해서 예외를 다 지정해주기면 뭐가 어떻게 일어날 지 전부 예상하긴 힘들다.
# 그래서 사용하는게 try except 구문이다.
# try 안의 구문은 예외가 일어 날 수 있는 구문이고 예외가 일어날 시에는 except()구문쪽을 실행 하란 의미.

π = 3.14

# try:
#     r = int(input("원의 반지름을 정수로 입력해주십시오:"))
#     print("원의반지름:", r)
#     print("원의둘레:", 2*π*r)
#     print("원의넓이:", π*r**2)

# except:
#     print("입력값이 정수가 아닙니다.")

try:
    r = int(input("원의 반지름을 정수로 입력해주십시오:"))
    
except:
    print("입력값이 정수가 아닙니다.")

else:
    print("원의반지름:", r)
    print("원의둘레:", 2*π*r)
    print("원의넓이:", π*r**2)

# try:
#     예외가 발생 할 가능성이 있는 코드
# except:
#     예외가 발생했을 때 실행할 코드
# else:
#     애외가 발생안했을 때 실행할 코드
# finally:
#     무조건 실행할 코드

