#a=[1,2,3,4,5]
#for i in a:
#print(i) # 間違っている　print前に４スペースあける。for使用する時:もわすれずに

a=[1,2,3,4,5]
for i in a:
    print(i)

a=[1,2,3,4,5]
for i in a:
    if i > 3: #a　じゃなくて　i
        print("合格")
    else:
        print("失格")

#while 条件分:
#for i in リスト（何回繰り返すか）
#一定の条件クリアしたら作業を繰り返して欲しいのであればwhileを使ったほうが楽
#何回繰り返すかが明確であればforを使ったほうが楽


#while t<6:
#t=1       こうすると、tがそもそもwhile自以降前に指定されてないので、実行不可
#    if t > 3: #a　じゃなくて　i
#        print("合格です")
#    else:
#        print("失格です")
#    t+=1

i=1
while i<6:
    if i > 3: #a　じゃなくて　i
        print("合格です")
    else:
        print("失格です")
    i+=1
# for문은 보통은 명시적으로 몇번 실행해야 하는지 정해진 상태에서 많이 사용합니다.
# while문은 몇번 실행해야할지 모르는 상태에서 많이 사용합니다.
# while문의 경우 무한루프를 만들기 위해서도 사용이 됩니다.
# 특정한 입력이나 값이 나올때까지 지속적으로 실행이 되다가 특정한 입력이나 값이 나오게 되면 while문을 종료 하는 것이죠
# for문의 경우 파이썬에서는 무한루프로 만들 수가 없습니다.
# for문의 경우 list, array 같은 길이가 정해져 있는 값을 사용하기 위해서 반복문을 많이 사용합니다.
# while문은 사용자의 입력 또는 특정한 값이 나올 때까지 지속적으로 반복할때 사용합니다.